PORT=8005
AWS_REGION=us-east-1
AWS_SQS_URL="[https://sqs.us-east-1.amazonaws.com/901918119201/sqs-tech-challenge](https://sqs.us-east-1.amazonaws.com/901918119201/sqs-tech-challenge)"
AWS_DYNAMODB_TABLE="ToggleMasterAnalytics"