TARGETING_SERVICE_DATABASE_URL=postgres://postgres:Teste123*@db-targeting-service-1.cwu5m8dmktzq.us-east-1.rds.amazonaws.com:5432/targeting_db
TARGETING_SERVICE_PORT=8003
TARGETING_SERVICE_AUTH_SERVICE_URL=http://auth-service.auth-service.svc:8001