FLAG_SERVICE_DATABASE_URL=postgres://postgres:Teste123*@db-flag-service-1.cwu5m8dmktzq.us-east-1.rds.amazonaws.com:5432/flags_db
FLAG_SERVICE_PORT=8002
FLAG_SERVICE_AUTH_SERVICE_URL=http://auth-service.auth-service.svc:8001